<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="gladdy, gladdy 2.4.3, gladdy tbc, gladdy download, gladdy скачать, gladdy 2.4.3 скачать">
    <meta name="description" content="Gladdy - the most powerful arena addon for WoW 2.4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gladdy</title>
    <style>
        body {
            color: #333;
            background: #fff;
            font: 16px Tahoma Verdana;
            text-align: center;
            width: 600px;
            margin: 20px auto 0;
        }

        h1 {
            color: #1e90ff;
        }

        #copyright {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 10px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            background: #1e90ff;
        }
    </style>
</head>
<body>
    <h1>
        Gladdy
    </h1>
    <p>
        The most powerful arena enemy unit frames on WoW 2.4.3 (The Burning Crusade).
    </p>
    <p>
        Information about releases could be found
        <a href="https://github.com/miraage/gladdy/releases">here</a>.
    </p>
    <p id="copyright">
        &copy; 2010-2013 Mikhail "miraage" Osher (
        <a href="mailto:miraage.wow@gmail.com">E-mail</a>
        <a href="http://vk.com/miraage">VK</a>
        )
    </p>
</body>
</html>